{
    // Enable format on save
    "editor.formatOnSave": true,
  
    // Use Black as the default formatter
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // ruff
    "ruff.enable": true,

    // Lint but don't fix
    "ruff.lint.args": ["--no-fix",],
    
    // Enable ruff as an organizer to auto-sort imports
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
}